{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
 background-color: whitesmoke;
  background-size: cover;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
background: linear-gradient(to right, black 0%, grey 100%);
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a{
  display: block;
  color: black;
  padding: 50px;
  text-decoration: none;
}

.sidebar a.active {
  background-color:grey;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: grey;
  color: white;
}

div.content {
  margin-left: 185px;
  padding: 1px 16px;
  height: 700px;
}
.nav
{

  padding: 0;
  width: 100%;
background: linear-gradient(to right, black 0%, grey 100%);
  position: fixed;
  height: 50px;
  overflow: auto;
  column-count: 2;
}
.nav a{
 margin-left: 350px;
 font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 font-size:30px;
 color:black;
 text-decoration: none;"
}
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  text-align: left;
  padding: 20px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<div class="sidebar">
  <h1 style="text-align: center; color:black">Admin</h1>
  <img style="background-color: grey; margin-left: 50px; width: 50%; border-radius: 50px;;" src="{% static 'icons/admin.svg' %}">
  <a href="showDashboard">Dashboard</a>
  <a class="active" href="showDepartment">Department</a>
  <a href="showSubject">Subject</a>
  <a  href="showStudent">Student</a>
  <a href="showQuestions">Questions</a>
  <a  href="showExamination">Examination</a>
</div>

<div class="content">
  <div class="nav">
  <img style="margin-left: 1000px;width: 4%;padding-top:5px;" src="{% static 'icons/logout.svg' %}">
  <a href="show">Logout</a>

</div>
<p style="margin-top:100px;">ADMIN-Department</p>
<div class="tab">
  <button class="tablinks" onclick="opendept(event, 'Department')" id="defaultOpen">Department</button>
  <button class="tablinks" onclick="opendept(event, 'addDepartment')">Add Department</button>
</div>

<div id="Department" class="tabcontent">
<table>
  <tr>
    <th>Name</th>
    <th>Status</th>
    <th>Department Id</th>
    <th>Date-Registration</th>
    <th>Action</th>
  </tr>
  <tr>
    <td>Biomedical</td>
    <td>Inactive</td>
    <td>DT-553</td>
    <td>16-01-17</td>
    <td><select id="action" name="actionlist">
  <option value="active">Active</option>
  <option value="inactive">Inactive</option>
    </select>
    </td>
  </tr>
  <tr>
    <td>Computer Science</td>
    <td>Active</td>
    <td>DT-953</td>
    <td>02-03-17</td>
    <td><select id="action" name="actionlist">
  <option value="active">Active</option>
  <option value="inactive">Inactive</option>
    </select>
    </td>
  </tr>
  <tr>
    <td>Mechanical</td>
    <td>Active</td>
    <td>DT-168</td>
    <td>30-01-18</td>
    <td><select id="action" name="actionlist">
  <option value="active">Active</option>
  <option value="inactive">Inactive</option>
    </select>
    </td>
  </tr>
  <tr>
    <td>Electronics</td>
    <td>Inactive</td>
    <td>DT-983</td>
    <td>12-05-19</td>
    <td><select id="action" name="actionlist">
  <option value="active">Active</option>
  <option value="inactive">Inactive</option>
    </select>
    </td>
  </tr>
  <tr>
    <td>History of Arts</td>
    <td>Active</td>
    <td>DT-265</td>
    <td>21-12-18</td>
    <td><select id="action" name="actionlist">
  <option value="active">Active</option>
  <option value="inactive">Inactive</option>
    </select>
    </td>
  </tr>
  <tr>
   <td>Earth Science</td>
    <td>Active</td>
    <td>DT-856</td>
    <td>15-10-18</td>
    <td><select id="action" name="actionlist">
  <option value="active">Active</option>
  <option value="inactive">Inactive</option>
    </select>
    </td>
  </tr>

</table>

</div>

<div id="addDepartment" class="tabcontent">
<form action="showDepartment" method="post">
  <input type="text" placeholder="Enter Department Name" name="dept" required>
  <input type="submit" value="Add Department">
</form>
</div>
</div>
<script>
function opendept(evt, deptName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(deptName).style.display = "block";
  evt.currentTarget.className += " active";
}
document.getElementById("defaultOpen").click();
</script>

</body>
</html>
