{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
 background-color: whitesmoke;
  background-size: cover;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
background: linear-gradient(to right, black 0%, grey 100%);
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a{
  display: block;
  color: black;
  padding: 50px;
  text-decoration: none;
}

.sidebar a.active {
  background-color:grey;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: grey;
  color: white;
}

div.content {
  margin-left: 185px;
  padding: 1px 16px;
  height: 700px;
}
.nav
{

  padding: 0;
  width: 100%;
background: linear-gradient(to right, black 0%, grey 100%);
  position: fixed;
  height: 50px;
  overflow: auto;
  column-count: 2;
}
.nav a{
 margin-left: 350px;
 font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 font-size:30px;
 color:black;
 text-decoration: none;"
}
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  text-align: left;
  padding: 20px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
input[type=text],input[type=number],input[type=date], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<div class="sidebar">
  <h1 style="text-align: center; color:black">Admin</h1>
  <img style="background-color: grey; margin-left: 50px; width: 50%; border-radius: 50px;;" src="{% static 'icons/admin.svg' %}">
  <a href="showDashboard">Dashboard</a>
  <a href="showDepartment">Department</a>
  <a href="showSubject">Subject</a>
  <a  href="showStudent">Student</a>
  <a href="showQuestions">Questions</a>
  <a class="active" href="showExamination">Examination</a>
</div>

<div class="content">
  <div class="nav">
  <img style="margin-left: 1000px;width: 4%;padding-top:5px;" src="{% static 'icons/logout.svg' %}">
  <a href="show">Logout</a>
</div>
<p style="margin-top:100px;">ADMIN-EXAMINATION</p>
<div class="tab">
  <button class="tablinks" onclick="openexam(event, 'Examination')" id="defaultOpen">Examination</button>
  <button class="tablinks" onclick="openexam(event, 'addExam')">Add Exam</button>
</div>

<div id="Examination" class="tabcontent">
<table>
  <tr>
    <th>Name</th>
    <th>Department</th>
    <th>Subject</th>
    <th>Deadline</th>
    <th>Exam-ID</th>
    <th>Status</th>
    <th>Action</th>
  </tr>
  <tr>
    <td>Autocad Quiz</td>
    <td>Computer Science</td>
    <td>Autocad</td>
    <td>16-01-17</td>
    <td>Ex-12546</td>
    <td>Active</td>
    <td><select id="action" name="actionlist">
  <option value="active">Active</option>
  <option value="inactive">Inactive</option>
    </select>
    </td>
  </tr>
  <tr>
    <td>Ms Office Tools</td>
    <td>Information Technology</td>
    <td>Ms Office</td>
    <td>02-03-17</td>
    <td>Ex-25634</td>
    <td>Inactive</td>
    <td><select id="action" name="actionlist">
  <option value="active">Active</option>
  <option value="inactive">Inactive</option>
    </select>
    </td>
  </tr>

</table>

</div>

<div id="addExam" class="tabcontent">
<form action="showSubject" method="post">
  <lable>Exam Name</lable>
  <input type="text" placeholder="Enter Exam Name" name="examname" required>
  <lable>Exam duration(Minutes)</lable>
  <input type="number" placeholder="Enter Exam Duration" name="examduration" required>
  <lable>Passmarks(%)</lable>
  <input type="number" placeholder="Enter passing marks" name="passmarks" required>
  <lable>Re Exam(if you take exam show it again after some days)</lable>
  <input type="number" placeholder="Enter days to attempt" name="reexam" required>
  <lable>Deadline</lable>
  <input type="date" placeholder="Select Deadline" name="deadline" required>
  <lable>Select Subject Name</lable>
  <select id="sub" name="sublist">
  <option value="AC">Autocad</option>
  <option value="WD">Web Design</option>
    <option value="M">Mechanics</option>
    <option value="DP">Database Principle</option>
    <option value="D">Digital</option>
    <option value="C">Chemistry</option>
    </select>
   <lable>Select Department Name</lable>
  <select id="dept" name="deptlist">
  <option value="CS">Computer Science</option>
  <option value="IT">Information Technology</option>
    <option value="ES">Earth Science</option>
    <option value="M">Mechanical</option>
    <option value="E">Electronics</option>
    <option value="HA">History of Arts</option>
    </select>
   <lable>Terms & Condition</lable>
  <input type="text" placeholder="Enter Terms & Condition" name="termandcondition" required>
  <input type="submit" value="Add Exam">
</form>
</div>
</div>
<script>
function openexam(evt, examName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(examName).style.display = "block";
  evt.currentTarget.className += " active";
}
document.getElementById("defaultOpen").click();
</script>
</body>
</html>
