{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
 background-color: whitesmoke;
  background-size: cover;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
background: linear-gradient(to right, black 0%, grey 100%);
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a{
  display: block;
  color: black;
  padding: 50px;
  text-decoration: none;
}

.sidebar a.active {
  background-color:grey;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: grey;
  color: white;
}

div.content {
  margin-left: 185px;
  padding: 1px 16px;
  height: 700px;
}
.nav
{

  padding: 0;
  width: 100%;
background: linear-gradient(to right, black 0%, grey 100%);
  position: fixed;
  height: 50px;
  overflow: auto;
  column-count: 2;
}
.nav a{
 margin-left: 350px;
 font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 font-size:30px;
 color:black;
 text-decoration: none;"
}
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  text-align: left;
  padding: 20px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
input[type=text],input[type=number],input[type=date], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<div class="sidebar">
  <h1 style="text-align: center; color:black">Admin</h1>
  <img style="background-color: grey; margin-left: 50px; width: 50%; border-radius: 50px;;" src="{% static 'icons/admin.svg' %}">
  <a href="showDashboard">Dashboard</a>
  <a href="showDepartment">Department</a>
  <a href="showSubject">Subject</a>
  <a  href="showStudent">Student</a>
  <a class="active" href="showQuestions">Questions</a>
  <a  href="showExamination">Examination</a>
</div>

<div class="content">
  <div class="nav">
  <img style="margin-left: 1000px;width: 4%;padding-top:5px;" src="{% static 'icons/logout.svg' %}">
  <a href="show">Logout</a>
</div>
  <p style="margin-top:100px;">ADMIN-QUESTIONS</p>
 <div class="tab">
  <button class="tablinks" onclick="openquestions(event, 'mcq')" id="defaultOpen">MCQ</button>
  <button class="tablinks" onclick="openquestions(event, 'fillingblanks')">FILLING BLANKS</button>
</div>
<div id="mcq" class="tabcontent">
<form action="showQuestions" method="post">
  <label>Select Exam</label>
<select id="questions" name="examlist">
  <option value="AC">AutoCad Quiz</option>
  <option value="MS">Ms Office Tools</option>
</select>
<label>Question</label>
  <input type="text" name="question" placeholder="Enter question" required>
  <table>
   <tr>
     <th>Option no.</th>
     <th>Option</th>
     <th>Answer</th>
   </tr>
    <tr>
      <td>1</td>
      <td>
        <label>Option 1</label>
          <input type="text" name="question" placeholder="Enter Option 1" required>
      </td>
      <td>
          <input type="radio" id="1" name="answer" value="1">
      </td>
    </tr>
     <tr>
      <td>2</td>
      <td>
        <label>Option 2</label>
          <input type="text" name="question" placeholder="Enter Option 2" required>
      </td>
      <td>
          <input type="radio" id="2" name="answer" value="2">
      </td>
    </tr>
     <tr>
      <td>3</td>
      <td>
        <label>Option 3</label>
          <input type="text" name="question" placeholder="Enter Option 3" required>
      </td>
      <td>
          <input type="radio" id="3" name="answer" value="3">
      </td>
    </tr>
     <tr>
      <td>4</td>
      <td>
        <label>Option 4</label>
          <input type="text" name="question" placeholder="Enter Option 4" required>
      </td>
      <td>
          <input type="radio" id="4" name="answer" value="4">
      </td>
    </tr>
  </table>
     <input type="submit" value="Add Question">
</form>
</div>

<div id="fillingblanks" class="tabcontent">

</div>
</div>
<script>
function openquestions(evt, questions) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(questions).style.display = "block";
  evt.currentTarget.className += " active";
}
document.getElementById("defaultOpen").click();
</script>
</body>
</html>
