{% load static %}
<html lang="en" dir="ltr">
<style>
  body
{
	 font-family: "Lato", sans-serif;
  background: linear-gradient(to right, black 0%, grey 100%);
}

#home
{
  color:#aaaaaf;

  width:100%;
  height:100%;
  padding:100px;
  display:block;
  transition:transform 0.5s ease-in-out;
}
#home>section
{
  position:relative;
}
#home>.header>div
{
  position:relative;
  display:inline-block;
  margin-right:25px;
  vertical-align:middle;
  text-shadow:0px 5px 10px rgba(0,0,0,1);
}
#home>.pagetag
{
  position:absolute;
  top:10px;
  left:10px;
  padding:10px 15px;
  font-size:0.8em;
  color:rgba(96,78,177,1);
  background:rgba(0,0,0,0.1);
}
#home .logo
{
  width:200px;
  height:200px;
   border-radius:100%;
  background-image:url("Capture.PNG");
  background-size:170%;
  background-position:50% 20%;
  box-shadow:0px 0px 20px -10px rgba(0,0,0,0.5);
}

#home h5
{
  margin-top:-20px;
  font-weight:400;
  letter-spacing:1.9em;
}
#home h5>span:first-child
{
  font-size:4em;
}

.box
{
	width: 300px;
	padding: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	background: #191919;
	text-align: center;
	border-radius:25px;
}
.box h1
{
	color: white;
	text-transform: uppercase;
	font-weight: 500;
}
.box input[type = "text"],.box input[type =  "password"]
{
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #3498db;
	padding: 14px 10px;
	width: 200px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
}
.box input[type = "text"]:focus,.box input[type =  "password"]:focus
{
	width: 280px;
	border-color: #2ecc71;
}
.box input[type = "submit"]
{
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #2ecc71;
	padding: 14px 40px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
	cursor: pointer;
}
.box input[type = "submit"]:hover
{
	background: #2ecc71;
}
</style>
      <body>
		<page id="home">
	      <form class="box" action="showLogin" method="post">
              {% csrf_token %}
		<h1>Signup</h1>

    <input type="text" placeholder="Enter College Id" name="id" required>
    <input type="text" placeholder="Enter your First & Last name" name="name" required>
    <input type="text" placeholder="Enter your Email Id" name="email" required>
    <input type="password" placeholder="Enter Password" name="psw" required>
              <input type="password" name="repeatpsw" placeholder="repeat Password" required>
            <input type="submit" name="" value="Signup">
		</page>
	</body>
</html>












