{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
  background-color: whitesmoke;
   background-size: cover;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background: linear-gradient(to right, black 0%, grey 70%);
  position: fixed;
  height: 100%;
  overflow:auto;
  
}

.sidebar a{
  display: block;
  color: black;
  padding: 50px;
  text-decoration: none;
}

.sidebar a.active {
  background-color:grey;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color:grey;
  color: white;
}

div.content {
  margin-left: 185px;
  padding: 1px 16px;
  height: 700px;

}
.nav
{
  padding: 0;
  width: 100%;
  background: linear-gradient(to right, black 0%, grey 70%);
  position: fixed;
  height: 50px;
  overflow: auto;
  column-count: 2;
}
.nav a{
 margin-left: 350px;
 font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 font-size:30px;
 color:black;
 text-decoration: none;"
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  text-align: left;
  padding: 20px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
button{
    background-color:#009973;
    padding:10px;
    border:1px;
}
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<div class="sidebar">
  <h1 style="text-align: center; color:black">Student</h1>
  <img style="background-color: grey; margin-left: 50px; width: 50%; border-radius: 50px;" src="{% static 'icons/admin.svg' %}">
  <a  href="showstudentDashboard">Dashboard</a>
  <a href="showstudentSubject">Subject</a>
  <a href="showstudentProfile">Profile</a>
  <a class="active" href="showstudentExamination">Examination</a>
</div>
<div class="content">
    <div class="nav">
     <img style="margin-left:1000px;width: 4%;padding-top:5px;" src="{% static 'icons/logout.svg' %}">
     <a href="show">Logout</a>
    </div>
<h2 style="margin-top:100px; background-color:grey;padding:20px;">STUDENT-EXAMINATION</h2>
<div id="Examination">
<table>
  <tr>
    <th>Name</th>
    <th>Subject</th>
    <th>Deadline</th>
    <th>Status</th>
    <th>Action</th>
  </tr>
  <tr>
    <td>Ms Office Tools</td>
    <td>Ms Office</td>
    <td>02-03-17</td>
    <td>Inactive</td>
    <td>
        <button>Take Assesment</button>
    </td>
  </tr>

</table>

</div>
</div>
</body>
</html>
